#
# Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
# CACHE PROPERTIES
################################################################################

# The timespan of a single "tick". 3 600 000 millis == 1 hour
crafter.core.cache.tick.frequency=3600000

################################################################################
# STORE PROPERTIES
################################################################################

# The extension for descriptor files
crafter.core.store.descriptorFile.extension=.xml
# The extension for metadata files (descriptor files for folders and static assets)
crafter.core.store.metadataFile.extension=.meta.xml

################################################################################
# MERGER PROPERTIES
################################################################################

# The level descriptor file name, used by the InheritLevelsMergeStrategy
crafter.core.merger.strategy.inheritLevels.levelDescriptor.name=crafter-level-descriptor.level.xml
# The base folders from where level descriptors start (comma-separated list)
crafter.core.merger.strategy.inheritLevels.baseFolders=

# The url pattern for the RegexBasedContentBundleUrlParser
crafter.core.merger.strategy.contentBundle.urlParser.urlPattern=^(.*/)([^/]+)(\\.xml)$
# The Matcher group for the content bundle url prefix. Depends on the url pattern above.
crafter.core.merger.strategy.contentBundle.urlParser.prefixGroup=1
# The Matcher group for the content bundle url base name and extension token. Depends on the url pattern above.
crafter.core.merger.strategy.contentBundle.urlParser.baseNameAndExtensionGroup=2
# The Matcher group for the content bundle url suffix. Depends on the url pattern above.
crafter.core.merger.strategy.contentBundle.urlParser.suffixGroup=3
# Delimiter that separates the base name from the extension token. I.e., if the folder name is base_ext, the base name
# would be "base", "_" would be the delimiter and "ext" would be the extension token.
crafter.core.merger.strategy.contentBundle.baseDelimiter=_

# The XPath Query for the parent descriptor looked up by the ExplicitParentMergeStrategy
crafter.core.merger.strategy.explicitParent.parentDescriptor.element.xpathQuery=*/parent-descriptor

# The merge strategy element XPath query.
crafter.core.merger.strategy.element.xpathQuery=*/merge-strategy
# The merge strategy element value mapped to the SingleFileMergeStrategy.
crafter.core.merger.strategy.element.value.singleFile=single-file
# The merge strategy element value mapped to the InheritLevelsMergeStrategy.
crafter.core.merger.strategy.element.value.inheritLevels=inherit-levels
# The merge strategy element value mapped to the ContentBundleMergeStrategy.
crafter.core.merger.strategy.element.value.contentBundle=content-bundle
# The merge strategy element value mapped to the ExplicitParentMergeStrategy.
crafter.core.merger.strategy.element.value.explicitParent=explicit-parent

# The name of the id attribute used by the ElementMergeMatcher.
crafter.core.merger.cues.matcher.id.attributeName=id

# The name of the order parameter used by instances of MergeParentAndChildMergeCue.
crafter.core.merger.cues.mergeParentAndChild.order.param.name=order
# The default order for instances of MergeParentAndChildMergeCue.
crafter.core.merger.cues.mergeParentAndChild.order.value.default=after

# The "disallow override" merge cue attribute name.
crafter.core.merger.cues.parent.disallowOverride.attribute.name=disallow-override
# The "disallow override" merge cue priority.
crafter.core.merger.cues.parent.disallowOverride.priority=10
# The "merge with child" merge cue attribute name.
crafter.core.merger.cues.parent.mergeWithChild.attribute.name=merge-with-child
# The "merge with child" merge cue priority.
crafter.core.merger.cues.parent.mergeWithChild.priority=5
# The "override parent" merge cue attribute name.
crafter.core.merger.cues.child.overrideParent.attribute.name=override-parent
# The "override parent" merge cue priority.
crafter.core.merger.cues.child.overrideParent.priority=5
# The "use parent if available" merge cue attribute name.
crafter.core.merger.cues.child.useParent.attribute.name=use-parent
# The "use parent if available" merge cue priority.
crafter.core.merger.cues.child.useParent.priority=5
# The "merge with parent" merge cue attribute name.
crafter.core.merger.cues.child.mergeWithParent.attribute.name=merge-with-parent
# The "merge with parent" merge cue priority.
crafter.core.merger.cues.child.mergeWithParent.priority=5

# The parent default merge cue priority.
crafter.core.merger.cues.parent.default.priority=1
# The child default merge cue priority.
crafter.core.merger.cues.child.default.priority=1

################################################################################
# PROCESSORS PROPERTIES
################################################################################

# The processor element XPath query.
crafter.core.processors.processor.element.xpathQuery=*/processor
# The processor element value mapped to the default ItemProcessor, normally an ItemProcessorPipeline.
crafter.core.processors.processor.element.value.default=default

################################################################################
# REST PROPERTIES
################################################################################

# Base URL for REST services
crafter.core.rest.base.uri=/api/1
# True to disable REST client caching in the JSON View, using HTTP headers.
crafter.core.rest.views.json.disableCaching=false
# True to prefix the generated JSON with "{} &&" to prevent JSON Hijacking, since it renders the string syntactically
# invalid as a script.
crafter.core.rest.views.json.prefixJson=false
# True to render the single attribute of the model map as the JSON root object (when the map has only one attribute),
# false to render the entire model map as the root object.
crafter.core.rest.views.json.renderSingleAttributeAsRootObject=true
# The content store URLs (comma-separated list) that are allowed to be accessed through the REST API
crafter.core.rest.content.store.url.allowedPatterns=
# The content store URLs (comma-separated list) that are forbidden to be accessed through the REST API
crafter.core.rest.content.store.url.forbiddenPatterns=^/?config(/.+)?$
# The authorization token to use
crafter.core.rest.management.authorizationToken=defaultManagementToken